<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>L04</title>
    <style>
        body {
            background-image: url(background.png);
            background-size: cover;
            background-repeat: no-repeat;
            overflow-x: hidden;
            overflow-y: hidden;
            height: 100vh;
            width: auto;
        }

        #square {
            position: absolute;
            background-color: transparent;
            left: 13%;
            top: 85%;
        }

        img {
            padding: 9px;
            width: 90px;
            height: 90px;
        }
    </style>
</head>
<body>
<div id="square"><img src="mario.png" alt="mario"></div>
<audio id="soundtrack" src="soundtrack.m4a" loop></audio>
</body>
<script>
    const dragElement = (element) => {
        let xInitial = 0, yInitial = 0, xNew = 0, yNew = 0;
        const mouseClick = (event) => {
            event.preventDefault();
            xNew = event.clientX;
            yNew = event.clientY;
            document.onmouseup = mouseOrTouchRelease;
            document.onmousemove = mouseDrag;
            document.getElementById("soundtrack").play();
        }
        const touchDown = (event) => {
            event.preventDefault();
            const touch = event.touches[0];
            xNew = touch.clientX;
            yNew = touch.clientY;
            document.ontouchend = mouseOrTouchRelease;
            document.ontouchcancel = mouseOrTouchRelease;
            document.ontouchmove = touchMove;
            document.getElementById("soundtrack").play();
        }
        const touchMove = (event) => {
            event.preventDefault();
            const touch = event.touches[0];
            xInitial = xNew - touch.clientX;
            yInitial = yNew - touch.clientY;
            xNew = touch.clientX;
            yNew = touch.clientY;
            element.style.top = (element.offsetTop - yInitial) + "px";
            element.style.left = (element.offsetLeft - xInitial) + "px";
        }
        const mouseDrag = (event) => {
            event.preventDefault();
            xInitial = xNew - event.clientX;
            yInitial = yNew - event.clientY;
            xNew = event.clientX;
            yNew = event.clientY;
            element.style.top = (element.offsetTop - yInitial) + "px";
            element.style.left = (element.offsetLeft - xInitial) + "px";
        }
        const moveElementDownABit = (element) => {
            if (element.offsetTop >= (window.innerHeight - element.clientHeight))
                return;
            element.style.top = `${element.offsetTop + 3}px`;
            setTimeout(() => moveElementDownABit(element), 10);
        }
        const mouseOrTouchRelease = () => {
            document.onmouseup = undefined;
            document.ontouchend = undefined;
            document.ontouchcancel = undefined;
            document.onmousemove = undefined;
            document.ontouchmove = undefined;
            document.getElementById("soundtrack").pause();
            moveElementDownABit(element);
        }
        document.getElementById("square").onmousedown = mouseClick;
        document.getElementById("square").ontouchstart = touchDown;

    }
    dragElement(document.getElementById("square"));
</script>
</html>